<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
body {
    background-image: url(Images/FONDOCONT.jpg);
}
#Contenedormayor {
    float: left;
    height: 847px;
    width: 1349px;
}
#Titulo {
    float: left;
    height: 200px;
    width: 1349px;
}
#Nombre {
    font-family: cantata-one;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    color: #fff;
    clear: right;
    float: none;
    height: 72px;
    width: 783px;
    margin-top: 42px;
    margin-bottom: 22px;
    margin-left: 431.5px;
}
#Rayita {
    background-color: #fff;
    float: left;
    height: 2px;
    width: 784px;
    margin-top: -17px;
    margin-left: 302.5px;
    padding-top: 0px;
}
#Menúprincipal {
    float: left;
    height: 30px;
    width: 940px;
    margin-top: 8px;
    margin-left: 223px;
}
#Opcion1 {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    clear: left;
    float: left;
    height: 30px;
    width: 82px;
    margin-right: 5px;
    margin-left: 238px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}
#Portafolio {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 155.5px;
    margin-right: 5px;
    text-align: center;
}
#News {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    float: left;
    height: 30px;
    width: 78.5px;
    margin-right: 5px;
    text-align: center;
}
#Contacto {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 130.5px;
    text-align: center;
}
#Contnews {
    float: left;
    height: 590px;
    width: 1013px;
    margin-top: 15px;
    margin-left: 199px;
}
#intcontacto {
    font-family: berkshire-swash;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 51px;
    width: 783px;
    margin-top: -24px;
    margin-left: 96px;
    text-align: center;
}
#Icono1 {
    clear: left;
    float: left;
    height: 92px;
    width: 98px;
    margin-top: 35px;
    margin-left: 281px;
}
#Icono2 {
    float: left;
    height: 98px;
    width: 92px;
    margin-top: 35px;
    margin-left: 10px;
}
#Icono3 {
    float: left;
    height: 92px;
    width: 98px;
    margin-top: 35px;
    margin-left: 10px;
}
#gifblog {
    float: left;
    height: 92px;
    width: 98px;
    margin-top: 35px;
    margin-left: 10px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/cantata-one:n4:default;berkshire-swash:n4:default;asset:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Contenedormayor">
  <div id="Titulo">
    <div id="Nombre">DAYANA DOMÍNGUEZ TOBÓN</div>
    <div id="Rayita"></div>
    <div id="Menúprincipal">
    <div id="Opcion1"><a href="Index.html">INICIO</a></div>
    <div id="Portafolio"><a href="Portafolio.html">PORTAFOLIO</a></div>
    <div id="News"><a href="News.html">NEWS</a></div>
    <div id="Contacto"><a href="Contacto.html">CONTACTO</a></div>
	</div>
  </div>
<div id="Contnews">
<div id="intcontacto">CONTACTO</div>
<div id="Icono1"> <a href="https://account.microsoft.com/?ref=MeControl"><img src="Images/email.png" width="98" height="92" alt=""/></a></div>
<div id="Icono2"><a href="https://www.facebook.com/dayana.dominguez.77"><img src="Images/facebook.png" width="98" height="92" alt=""/></a></div>
<div id="Icono3"><a href="https://www.instagram.com/dayanadt_13/"><img src="Images/instagram.png" width="98" height="92" alt=""/></a></div>
<div id="gifblog"><a href="https://comunicandoyescuchando.blogspot.com/p/news.html"><img src="Images/blog.gif" alt="" width="98" height="92" border="0"/></a></div>


	
	
</div>
</div>

	
	
	
	
	
	
	
	
	
</body>
</html>
