<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noticias</title>
<style type="text/css">
	Body {
    background-image: url(Images/fondonoticias.jpg);
}
#Contenedormayor {
    float: left;
    height: 240px;
    width: 1349px;
}
#Titulo {
    float: left;
    height: 200px;
    width: 1349px;
}
#Nombre {
    font-family: cantata-one;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    color: #fff;
    clear: right;
    float: none;
    height: 72px;
    width: 783px;
    margin-top: 42px;
    margin-bottom: 22px;
    margin-left: 393.5px;
}
#Rayita {
    float: left;
    height: 2px;
    width: 784px;
    margin-top: -17px;
    margin-left: 268.5px;
    padding-top: 0px;
    background-color: #fff;
}
#Menúprincipal {
    float: left;
    height: 30px;
    width: 940px;
    margin-top: 8px;
    margin-left: 223px;
}
#Opcion1 {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    clear: left;
    float: left;
    height: 30px;
    width: 82px;
    margin-right: 5px;
    margin-left: 238px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}
#Portafolio {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 155.5px;
    margin-right: 5px;
    text-align: center;
}
#News {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    float: left;
    height: 30px;
    width: 78.5px;
    margin-right: 5px;
    text-align: center;
}
#Contacto {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 130.5px;
    text-align: center;
}


#Contnews {
    float: left;
    height: 240px;
    width: 1349px;
    margin-top: -45px;
}


#Titulo3 {
    font-family: berkshire-swash;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    height: 51px;
    width: 783px;
    margin-left: 290px;
    text-align: center;
}
#intronews {
    float: left;
    height: 90px;
    width: 680px;
    margin-top: 29px;
    margin-left: 335px;
    color: #fff;
    text-align: center;
    font-family: cantata-one;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}
#Noticia1 {
    font-family: Cambria;
    font-style: normal;
    font-weight: 400;
    background-color: #174151;
    float: left;
    height: 1190px;
    width: 1090px;
    margin-top: -11px;
    margin-left: 149px;
    font-size: 9px;
    color: #FFFFFF;
    text-align: center;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/cantata-one:n4:default;berkshire-swash:n4:default;aguafina-script:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Contenedormayor">
<div id="Titulo">
<div id="Nombre">DAYANA DOMÍNGUEZ TOBÓN</div>
<div id="Rayita"></div>
<div id="Menúprincipal">
<div id="Opcion1"><a href="Index.html">INICIO</a></div>
<div id="Portafolio"><a href="Portafolio.html">PORTAFOLIO</a></div>
<div id="News"><a href="News.html">NEWS</a></div>
<div id="Contacto"><a href="Contacto.html">CONTACTO</a></div>
</div>
</div>
</div>
<div id="Contnews">
  <div id="Titulo3">NEWS</div>
  <div id="intronews">Aqui encontrarás noticias exclusivas para la universidad Santiago de Cali</div>
  <div id="Noticia1"> 
    <h1>
<p dir="ltr"><em style="text-align: center; font-family: berkshire-swash; font-style: normal; font-weight: 400; font-size: 24px;">La inusual noche de Halloween 2020</em></p>
      <span style="font-size: small"><br>
      </span>
      <p style="text-align: justify" dir="ltr">Por: </p>
      <p style="text-align: justify" dir="ltr">Valentina Bejarano, Dayana Dominguez, Natalia Carvajal </p>
      <p style="text-align: justify" dir="ltr">&nbsp;</p>
      <p style="text-align: justify" dir="ltr">A pesar de las restricciones que hubo en Cali por la emergencia sanitaria, el pasado 31 de Octubre las autoridades atendieron varias quejas y denuncias acerca de la irresponsabilidad de algunos caleños que no decidieron resguardarse en casa.      <span style="font-size: small"><br>
      </span>
  </p><p dir="ltr">Caravanas, fiestas y reuniones fueron intervenidas para evitar aglomeraciones e incumplimientos de las normas sanitarias.<span style="font-size: small"><br>
      </span>
      </p>
      <p dir="ltr">El secretario de Seguridad de la capital del Valle, Carlos Alberto Rojas, reveló además que se encontraron "más o menos unas cuatro caravanas las cuales fueron totalmente desarticuladas, así como varias fiestas y varias reuniones que también fueron intervenidas, afortunadamente con un bajo impacto".<span style="font-size: small"><br>
        </span>
      </p>
      <p dir="ltr">Se iniciaron operativos de control alrededor de las 7:00 de la noche y contaron con la presencia de distintas unidades para un respectivo control.<span style="font-size: small"><br>
        </span>
      </p>
      <p dir="ltr">&ldquo;Lo que uno ve es que los sacrificados son los niños, que no pueden salir a pedir dulces, mientras que los desórdenes sí se están convocando." expresó Fernando Tamayo concejal frente a las caravanas.<span style="font-size: small"><br>
        </span>
      </p>
      <p dir="ltr">El 31 de octubre fue un Halloween inusual para el país entero ya que en algunos municipios y ciudades hubo restricciones por las altas estadísticas de la pandemia, en Cali, el Halloween se celebró en medio de peleas, fiestas clandestinas y caravanas ilegales, las cuales provocaron inconvenientes en la seguridad de la ciudad.
      </p>
      <p dir="ltr">Más información de esta noticia en el siguiente video:</p>
    </h1>
	  <table width="600" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
    <iframe width="640" height="352" src="https://www.youtube.com/embed/1OusCBFRznE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>  
 
	
	
	
</div>	
	



	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
