<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portafolio</title>
<style type="text/css">
body {
    background-image: url(Images/Fondoportafolio.jpg);
}
#Contenedormayor {
    float: left;
    height: 847px;
    width: 1349px;
}
#Titulo {
    float: left;
    height: 200px;
    width: 1349px;
}

#Nombre {
    font-family: cantata-one;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    color: #fff;
    clear: right;
    float: none;
    height: 72px;
    width: 783px;
    margin-top: 42px;
    margin-bottom: 22px;
    margin-left: 318.5px;
    text-align: center;
}
#Rayita {
    background-color: #fff;
    float: left;
    height: 2px;
    width: 784px;
    margin-top: -17px;
    margin-left: 316.5px;
    padding-top: 0px;
    padding-left: 0px;
}
#Menúprincipal {
    float: left;
    height: 30px;
    width: 940px;
    margin-top: 8px;
    margin-left: 223px;
}
#Opcion1 {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    background-color: #db6400;
    clear: left;
    float: left;
    height: 30px;
    width: 82px;
    margin-right: 5px;
    margin-left: 238px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    color: #FFFFFF;
}
#Portafolio {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 155.5px;
    margin-right: 5px;
    text-align: center;
}
#News {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #DB6400;
    float: left;
    height: 30px;
    width: 78.5px;
    margin-right: 5px;
    text-align: center;
}
#Contacto {
    font-family: cantata-one;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 30px;
    width: 130.5px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
}
#Cont.portafolio {
    font-family: cantata-one;
    font-style: normal;
    font-weight: 400;
    float: left;
    height: 300px;
    width: 1349px;
    margin-top: 27px;
    text-align: center;
}
#Titulo2 {
    float: left;
    height: 75px;
    width: 1349px;
    margin-left: 71px;
}

#Nombre2 {
    font-family: berkshire-swash;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #1F6F8B;
    float: left;
    height: 51px;
    width: 783px;
    margin-left: 250px;
    text-align: center;
    margin-top: -33px;
}
#Textoport {
    font-family: cantata-one;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    float: left;
    height: 102px;
    width: 864px;
    margin-top: 21px;
    margin-bottom: 33px;
    margin-left: 277px;
    color: #fff;
    text-align: center;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/cantata-one:n4:default;brush-script-std:n4:default;berkshire-swash:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="Contenedormayor">
<div id="Titulo">
  <div id="Nombre">DAYANA DOMÍNGUEZ TOBÓN</div>
  <div id="Rayita"></div>
  <div id="Menúprincipal">
    <div id="Opcion1"><a href="Index.html">INICIO</a></div>
    <div id="Portafolio"><a href="Portafolio.html">PORTAFOLIO</a></div>
	<div id="News"><a href="News.html">NEWS</a></div>
    <div id="Contacto"><a href="Contacto.html">CONTACTO</a></div>
	</div>  	
    </div>
<div class="portafolio" id="Cont">
  <div id="Titulo2">
   <div id="Nombre2">PORTAFOLIO</div>
</div>
  <div id="Textoport">Aquí encontrarás mis trabajos presentados para la universidad Santiago de Cali, espero sean de tu agrado y los disfrutes tanto como yo</div> 
  <iframe width="636" height="360" src="https://www.youtube.com/embed/zuyeRYlNegY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <table width="300" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

	
	
	
	
	
</div>
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
